{
  "name": "synapse_dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "cleanup-attendance": "npx tsx scripts/cleanupAttendance.ts",
    "cleanup-attendance-delete": "npx tsx scripts/cleanupAttendance.ts --delete",
    "db:reset": "npx prisma migrate reset --force && npx prisma migrate dev --name init",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:fresh": "npx prisma db push --force-reset && npx prisma generate"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5",
    "@clerk/elements": "^0.23.49",
    "@clerk/nextjs": "^6.29.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.19.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/react-big-calendar": "^1.8.9",
    "@vercel/blob": "^1.1.1",
    "autoprefixer": "^10.4.21",
    "dependencies": "^0.0.1",
    "moment": "^2.30.1",
    "next": "15.3.8",
    "next-cloudinary": "^6.13.0",
    "next-sitemap": "^4.2.3",
    "prisma": "^5.19.1",
    "quill": "^2.0.2",
    "react": "^18",
    "react-big-calendar": "^1.8.5",
    "react-calendar": "^5.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "rrule": "^2.8.1",
    "svix": "^1.76.1",
    "tailwind-merge": "^3.3.1",
    "xero-node": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/quill": "^2.0.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "overrides": {
    "@clerk/shared": "^3.17.0"
  }
}
